<!DOCTYPE html>
<html>

<head>
	<title>My Website</title>
	<style>
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.left {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 50px;
		}

		.right {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 300px;
		}

		.profile-picture {
			width: 200px;
			height: 200px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
		}


		.name {
			margin-bottom: 0;
		}

		.subtitle {
			margin-top: 0;
			font-weight: normal;
		}

		.bio {
			margin-top: 0;
		}

		.social-links {
			list-style: none;
			padding: 0;
			margin-top: 20px;
		}

		.social-links li {
			display: inline-block;
			margin-right: 10px;
		}

		.social-links li:last-child {
			margin-right: 0;
		}

		.social-links a {
			text-decoration: none;
			color: #000;
			background-color: #ddd;
			padding: 5px 10px;
			border-radius: 5px;
		}

		.social-links a:hover {
			background-color: #ccc;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="left">
			<img class="profile-picture" src="photo.jpg" width="200" />
			<h1 class="name">Vamsi Krishna Yarragunta</h1>
			<h4 class="subtitle">Student at University of Texas at Dallas</h4>
		</div>
		<div class="right">
			<p class="bio">
				My background is in Web Development & Devops. I studied at MNNIT, UTD.
			</p>
			<ul class="social-links">
				<li><a href="https://www.linkedin.com/in/vamsi-krishna-yarragunta/">LinkedIn</a></li>
				<li><a href="https://twitter.com/vamsikrish9298">Twitter</a></li>
			</ul>
		</div>
	</div>
</body>

</html>